# preschool-study

./: .gitignore  README.md
vue-manage-system-master/: index.html  package-lock.json  package.json
vue-manage-system-master/src/: main.js
vue-manage-system-master/src/assets/css/: global.css
vue-manage-system-master/src/components/: Header.vue  Horizon.vue  Hot.vue  Map.vue  Rank.vue  Sidebar.vue  Stock.vue  Trend.vue
vue-manage-system-master/src/router/: index.js
vue-manage-system-master/src/utils/: socket.js
vue-manage-system-master/src/views/: BaseTable.vue  Body.vue  CommentTable.vue  Header.vue  Left.vue  Login.vue  Medium.vue  ReportTable.vue  Right.vue  ScreenPage.vue  Tabs.vue
vue-manage-system-master/src/views/Left/: Left1.vue  Left2.vue
vue-manage-system-master/src/views/Medium/: MeHead.vue
vue-manage-system-master/src/views/Right/: Right1.vue  Right2.vue
vue-manage-system-master/src/views/table/: AuditBlogTable.vue  NotAuditBlogTable.vue
前端/: README.md  babel.config.js  package-lock.json  package.json
前端/public/: index.html
前端/src/: App.vue  main.js
前端/src/assets/js/: click.js
前端/src/components/: Header.vue  Index.vue  Login&Register.vue  Login.vue  MineList.vue  Register.vue  TuoPu.vue  test.vue
前端/src/components/Blog/: Blog.vue  Comment.vue  Content.vue  Remark.vue  Reply.vue  RightArticle.vue  RightUse.vue  SendReply.vue
前端/src/components/Column/: Article.vue  ColumnIndex.vue  ColumnManage.vue
前端/src/components/Mine/: Mine.vue  MineArticle.vue  MineColumn.vue  MineIndex.vue  MineSetting.vue  MineStudy.vue  MineTalking.vue
前端/src/components/Mine/MineArticle/: Article.vue  CollectedArticle.vue  PublishedArticle.vue  PublishedNotes.vue  PublishedQuiz.vue  UnpublishedArticle.vue
前端/src/components/Mine/MineColumn/: Column.vue
前端/src/components/Mine/MineSetting/: SettingInfo.vue  SettingMypage.vue  SettingSafe.vue
前端/src/components/Mine/MineTalking/: Talking.vue
前端/src/components/Search/: Article.vue  RightArticle.vue  Search.vue
前端/src/components/Write/: Write.vue
前端/src/components/homePage/: Article.vue  Home.vue  LeftArticle.vue  Nav.vue  RightContent.vue
前端/src/router/: index.js
前端/src/store/: index.js
后端/: pom.xml  ratings.csv
后端/src/main/java/com/preschool/: PreschoolStudyApplication.java
后端/src/main/java/com/preschool/config/: DruidConfig.java  MVCConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
后端/src/main/java/com/preschool/controller/: ColumnSelfController.java  CommentController.java  CommentReplyController.java  DataVisualizationController.java  DiscussPostController.java  EmailVerificationController.java  FavoriteBlogController.java  FeedbackController.java  OrdersController.java  ReadingNumController.java  ReportingInformationController.java  SupportBlogController.java  TestController.java  UserController.java  WebSocketController.java
后端/src/main/java/com/preschool/dao/: ColumnSelfMapper.java  CommentMapper.java  DiscussPostMapper.java  EmailVerificationMapper.java  FavoriteBlogMapper.java  FeedbackMapper.java  OrdersMapper.java  ReadingNumMapper.java  ReplyMapper.java  ReportingInformationMapper.java  SubjectMapper.java  SupportBlogMapper.java  UserMapper.java
后端/src/main/java/com/preschool/pojo/: Children.java  ColumnSelf.java  Comment.java  CommentReply.java  CommentReplyUser.java  CommentUser.java  CountPerMonth.java  DiscussPost.java  DiscussPostUser.java  EmailVerification.java  FavoriteBlog.java  FavoriteBlogDiscussPostUser.java  Feedback.java  Horizon.java  Hot.java  KeyValue.java  Orders.java  OrdersDiscussPostUser.java  Rank.java  ReadingNum.java  ReportingInformation.java  ReportingInformationDiscussPost.java  Subject.java  SupportBlog.java  Trend.java  TrendData.java  User.java  UserPortrait.java
后端/src/main/java/com/preschool/service/: ColumnSelfService.java  CommentService.java  DataVisualizationService.java  DiscussPostService.java  EmailVerificationService.java  FavoriteBlogService.java  FeedbackService.java  OrdersService.java  ReadingNumService.java  ReplyService.java  ReportingInformationService.java  SubjectService.java  SupportBlogService.java  UserService.java
后端/src/main/java/com/preschool/service/impl/: ColumnSelfServiceImpl.java  CommentServiceImpl.java  DataVisualizationServiceImpl.java  DiscussPostServiceImpl.java  EmailVerificationServiceImpl.java  FavoriteBlogServiceImpl.java  FeedbackServiceImpl.java  OrdersServiceImpl.java  ReadingNumServiceImpl.java  ReplyServiceImpl.java  ReportingInformationServiceImpl.java  ScheduledService.java  SubjectServiceImpl.java  SupportBlogServiceImpl.java  UserServiceImpl.java
后端/src/main/java/com/preschool/utils/: AdieCode.java  ApplicationValues.java  CsvUtil.java  MD5.java  UUID_DIY.java
后端/src/main/java/com/preschool/utils/entity/: AtomicFloat.java  Result.java  Word.java
后端/src/main/java/com/preschool/utils/text_similarity/: CosineSimilarity.java  PinYinUtil.java  Tokenizer.java
后端/src/main/resources/: application-dev.yml  application-prod.yml
后端/src/main/resources/mapper/: ColumnSelfMapper.xml  CommentMapper.xml  DiscussPostMapper.xml  EmailVerificationMapper.xml  FavoriteBlogMapper.xml  FeedbackMapper.xml  OrdersMapper.xml  ReadingNumMapper.xml  ReplyMapper.xml  ReportingInformationMapper.xml  SubjectMapper.xml  SupportBlogMapper.xml  UserMapper.xml
后端/src/main/resources/templates/: index.html
后端/src/test/java/com/preschool/: CommonTest.java  PreschoolStudyApplicationTests.java
图片上传/: README.md  pom.xml
图片上传/src/main/java/com/adie/: ImageProcessingApplication.java
图片上传/src/main/java/com/adie/controller/: TestController.java
图片上传/src/test/java/com/adie/: ImageProcessingApplicationTests.java
基于用户或博文类型的推荐算法/: README.md
基于用户或博文类型的推荐算法/RecommendationAlgorithm/: manage.py  ratings.csv
基于用户或博文类型的推荐算法/RecommendationAlgorithm/RecommendationAlgorithm/: asgi.py  settings.py  urls.py  views.py  wsgi.py
基于用户或博文类型的推荐算法/RecommendationAlgorithm/static/: ratings.csv
数据库/: preschool.sql
软件工程/: UML图形.docx  计算机智能学习交流平台开发与设计可行性研究报告.docx  计算机智能学习交流平台需求规格说明书.docx
(+2 files in other folders)
